{
    "name": "pc-2/blog",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Hassan"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
